<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\menu.css" />
      <Content Remove="wwwroot\materialize\css\materialize.css" />
      <Content Remove="wwwroot\materialize\css\materialize.min.css" />
      <Content Remove="wwwroot\materialize\js\materialize.js" />
      <Content Remove="wwwroot\materialize\js\materialize.min.js" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\css\menu.css" />
      <None Include="wwwroot\materialize\css\materialize.css" />
      <None Include="wwwroot\materialize\css\materialize.min.css" />
      <None Include="wwwroot\materialize\js\materialize.js" />
      <None Include="wwwroot\materialize\js\materialize.min.js" />
    </ItemGroup>
</Project>