# Financiera_Credimar

./: Financiera_Credimar.sln
Financiera_Credimar/: Financiera_Credimar.csproj  Program.cs  Startup.cs  financiera_credimar.db
Financiera_Credimar/Controllers/: CliClienteController.cs  ComDirDireccionController.cs  ComPersonaController.cs  EmpEmpleadoController.cs  HomeController.cs  PrePlantillaPagosController.cs  PreSolicitudPrestamoController.cs  UsuUsuarioController.cs  VenArticuloPrestamoController.cs
Financiera_Credimar/Migrations/: 20180808050934_InitialCreate.Designer.cs  20180808050934_InitialCreate.cs  CredimarContextModelSnapshot.cs
Financiera_Credimar/Models/: CliCatEstadoFinal.cs  CliCatEstadoTemporal.cs  CliCliente.cs  ComCatGenero.cs  ComCatSucursal.cs  ComDirCatColonia.cs  ComDirCatEstado.cs  ComDirCatMunicipio.cs  ComDirDireccion.cs  ComPersona.cs  CredimarContext.cs  EmpCatEstadoFinal.cs  EmpCatEstadoTemporal.cs  EmpCatPuesto.cs  EmpEmpleado.cs  ErrorViewModel.cs  PreCatArticulo.cs  PreCatEstado.cs  PreCatEstadoPago.cs  PrePlantillaPagos.cs  PreSolicitudPrestamo.cs  UsuCatEstado.cs  UsuCatRol.cs  UsuUsuario.cs  VenArticuloPrestamo.cs  VenCatEstadoVenta.cs
Financiera_Credimar/Properties/: launchSettings.json
Financiera_Credimar/Views/: _ViewImports.cshtml
Financiera_Credimar/Views/Home/: About.cshtml  Index.cshtml
Financiera_Credimar/Views/Shared/: _Layout.cshtml
Financiera_Credimar/wwwroot/css/: menu.css  site.css
